{
    "ConnectionStrings": {
        "SQLServerConnection": "Server=LAPTOP-E4H437NN;Database=events_db;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
